<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits Scramble Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Fruits Scramble Game</h1>
        <div id="word-container">
            <h2 id="scrambled-word"></h2>
            <input type="text" id="guess-input" placeholder="Enter your guess">
            <button id="submit-btn">Submit</button>
            <button id="reset-btn">Reset</button>
            <p id="message"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>