body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.title {
    color: #333;
}

#word-container {
    margin-top: 30px;
}

#scrambled-word {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#guess-input {
    padding: 10px;
    font-size: 1.2em;
    width: calc(100% - 20px);
    /* Take up full width minus padding */
    max-width: 300px;
}

#submit-btn,
#reset-btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#submit-btn:hover,
#reset-btn:hover {
    background-color: #45a049;
}

#message {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    #scrambled-word {
        font-size: 2em;
    }

    #guess-input {
        font-size: 1em;
    }

    #submit-btn,
    #reset-btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}