<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

</head>

<body>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Rock Paper Scissors</h1>
        </header>
        <div class="game-container">
            <div class="choices">
                <button class="choice" onclick="playGame('rock')">Rock</button>
                <button class="choice" onclick="playGame('paper')">Paper</button>
                <button class="choice" onclick="playGame('scissors')">Scissors</button>
            </div>
            <div class="result-container">
                <div id="countdown"></div>
                <div id="choices" class="choices-container"></div>
                <div id="result"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>

        