body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 600px;
    width: 100%;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 32px;
    color: #333;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.choices {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.choice {
    padding: 15px 30px;
    font-size: 18px;
    margin: 0 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.choice:hover {
    background-color: #45a049;
}

.result-container {
    text-align: center;
}

.choices-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.choice {
    margin: 10px;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: transform 0.2s;
}

img:hover {
    transform: scale(1.1);
}

#result,
#choices,
#countdown {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
}

/* Responsive Design */
@media (max-width: 600px) {
    .choice {
        padding: 12px 24px;
        font-size: 16px;
    }

    h1 {
        font-size: 28px;
    }

    img {
        width: 80px;
        height: 80px;
    }
}