<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleDvora.css">
    <title>Landing Page 5</title>

</head>

<body>
    <div class="icon">
        <img src="whatssapIcon.png" alt="whatsap">
    </div>
    <div class="container">
        <div class="container-header">
            <h2>ייעוץ חינם</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="input-group">

            <label for="name">שם מלא</label>
            <input type="text" id="name">
            <label for="email">דוא"ל</label>
            <input type="email" id="email">
        </div>
        <div class="container-input3">
            <label for="name2">שם מלא</label>
            <input type="text" id="name2" class="input3">
        </div>
        <div class="input-group">
            <input type="submit" value="שליחה">
        </div>
    </div>
    <div class="img">
        <img src="dvora.png" alt="smartphone">
    </div>
    <div class="icon2">
        <img src="facebook.webp" alt="facebook" class="imgbgc">
        <img src="instagram.webp" alt="instagram" class="imgbgc">
        <img src="linkdein-removebg-preview (1).png" alt="linkdein" class="imgbgc">
        <img src="phone.webp" alt="phone" class="imgbgc">
    </div>
    <div class="stripes bottom-stripe"></div>
    <div class="stripes top-right-stripe"></div>

</body>

</html>