body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: "Comic Sans MS"
}

.container {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    caret-color: transparent;

}

#game-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;

}

#mode {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    font-family: "Comic Sans MS";
}

.modeLabel {
    margin-bottom: 20px;
    font-size: 20px;
    caret-color: transparent;
}

#start {
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    font-family: "Comic Sans MS";
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#start:hover {
    background-color: #555;
}

.board {
    display: none;
    flex-wrap: wrap;
    width: 300px;
    margin: 20px auto;
    background-color: #fff;
    border: 4px solid #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.square {
    width: calc(100% / 3);
    height: 100px;
    border: 2px solid #ccc;
    text-align: center;
    font-size: 4rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    box-sizing: border-box;
    line-height: 100px;
    caret-color: transparent;

}

.square:hover {
    background-color: #f0f0f0;
}

.playerX {
    color: #FFA500;
}

.playerO {
    color: #007BA7;
}

#message {
    font-size: 1.5rem;
    margin-top: 20px;
    
}

#reset,
#back {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    font-family: "Comic Sans MS";
}

#reset:hover,
#back:hover {
    background-color: #555;
}