<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ojuju:wght@200..800&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

    <title>Animal Donation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="image-column">
            <img src="dogi1.jpeg" class="side-image" alt="Image 1">
            <img src="dogi2.jpg" class="side-image" alt="Image 2">
            <img src="dogi3.webp" class="side-image" alt="Image 3">
        </div>
        <div class="form-column">
            <h1>תחרות הכלב הכי יפה לשנת 2024</h1>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="fullname">שם מלא</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>
                <div class="form-group">
                    <label for="email">אימייל</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">שם הכלב, גיל, גזע ומין</label>
                    <textarea id="message" name="message" rows="5"></textarea>
                </div>
                <button type="submit">הירשם</button>
            </form>
        </div>
        <div class="image-column">
            <img src="dogi4.avif" class="side-image" alt="Image 4">
            <img src="dogi5.avif" class="side-image" alt="Image 5">
            <img src="dogi6.webp" class="side-image" alt="Image 6">
        </div>
    </div>
</body>

</html>