<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleHereNow.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" href="styleHereNow.css">
    <title>Landing Page</title>
</head>

<body>

    <div class="green-section">
        <div class="headline">
            Here & Now
        </div>
        <div class="small-headline">
            רצינו להזמין אתכם להנות משלל מתנות
        </div>
        <div class="sm-headline">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ad!
        </div>
    </div>

    <div class="blue-section">
        <div class="input-container">
            <button class="button">עדכנו אותי</button>
            <div class="label-one">
                <label for="text">שם</label>
            </div>
            <input type="text" class="input" id="text">
            <div class="label-two">
                <label for="email">דוא"ל</label>
            </div>
            <input type="email" class="input" id="email">

        </div>
    </div>

</body>

</html>