body {
    margin: 0;
    font-family: Arial, sans-serif;
}

html {
    background: linear-gradient(to bottom, #281EFF, #2DFF8C);
    background-attachment: fixed;
}

.green-section,
.blue-section {
    padding: 20px;
    text-align: center;
}

.headline,
.small-headline,
.sm-headline {
    color: white;
}

.headline {
    font-family: Satisfy;
    font-size: 8em;
    margin: 20px 0;
}

.small-headline {
    font-size: 1.5em;
    margin: 10px 0;
    font-family: varela round;
}

.sm-headline {
    font-family: varela round;


}

.button,
.input {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}

.button {
    background-color: #fff;
    color: #333;
    font-size: 12px;
    cursor: pointer;
    width: 180px;
    border: none;
    border: 2px solid #fff;
    border-radius: 0;
    font-family: varela round;
}

.input {
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid white;
    border-radius: 0;
    font-size: 0.8em;
    width: 18rem;
    color: white;
}

.input-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.label-one {
    color: white;
    display: flex;
    position: fixed;
    top: 336px;
    left: 713px;
    width: 10px;
    height: 20px;
    right: 10px;
    font-family: varela round;
    font-size: 12px;
}

.label-two {
    color: white;
    display: flex;
    position: fixed;
    top: 336px;
    left: 1009px;
    width: 10px;
    height: 20px;
    right: 10px;
    font-family: varela round;
    font-size: 12px;
}

@media screen and (max-width: 600px) {

    .button,
    .input {
        width: calc(100% - 22px);
        margin: 5px;
        /* Adjust margin for better spacing */
    }

    .input-container {
        flex-direction: column;
        /* Stack inputs vertically */
    }

    .label-one {
        position: static;
        margin-top: 10px;
        margin-right: 13px;
    }

    .label-two {
        position: static;
        /* Reset position for labels */
        margin-top: 10px;
        /* Add margin for spacing */
        margin-right: 24px;
    }

    .button {
        order: 1;
    }

    .headline {
        font-size: 100px;
    }




}