<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylewayUpTwo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="backround-image">

    </div>
    <div class="form-title">
        <h1 class="hone">תן לנו להוביל אותך קדימה</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit</p>
    </div>
    <form id="form">
        <div class="form-button">
            <input type="submit" value="שליחה">
        </div>
        <div class="form-control">
            <label for="email">דוא״ל</label>
            <input type="email" id="email">
        </div>
        <div class="form-control">
            <label for="name">שם מלא</label>
            <input type="text" id="name">
        </div>
    </form>

</body>

</html>