* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-y: hidden; */
}

#container {
    display: flex;
}

#container-img {
    width: 60vw;
}

#container-form {
    width: 40vw;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#form-title>h1 {
    font: normal normal 900 43px/63px Heebo;
    color: #020253;
}

#form-title>p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
}

#container-form {
    direction: rtl;
    margin-top: 10em;
}

#form-title {
    width: 60%;
    margin: auto;
}

.form-control {
    display: flex;
    flex-direction: column;
}

#form {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.form-control>input {
    height: 50px;
    background: #E5EEFF;
    border: 0;
    border-bottom: 5px solid #020253;
}

input[type="submit"] {
    background-color: #020253;
    color: #FFFFFF;
    font: normal normal bold 22px/30px Heebo;
    width: 50%;
}

label {
    font: normal normal bold 16px/24px Heebo;
}

@media (max-width: 800px) {
    #container {
        flex-direction: column;
    }

    #container-img,
    #container-form {
        width: 100vw;
    }

    img {
        height: 100%;
    }

    #form-title>h1 {
        font: normal normal 900 28px/41px Heebo;
    }

    #form-title>p {
        font: normal normal normal 15px/22px Heebo;
    }

    input[type="submit"] {
        font: normal normal bold 14px/19px Heebo;
        letter-spacing: 0.21px;
        width: 100%;
        margin-bottom: 1em 0;
    }

    label {
        font: normal normal bold 10px/14px Heebo;
    }

    input {
        height: 34px;
    }

    #container-form {
        margin-top: 5em;
    }

    #form-title {
        width: 85vw;
    }
}