<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleWayUp.css">
    <title>Landing Page</title>
    <style>

    </style>
</head>

<body>

    <div class="background-image"></div>
    <div class="white-background"></div>

    <div class="container">
        <div class="form-container">
            <h2>תן לנו להוביל אותך קדימה</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל <br>וחסר משמעות המשמש ממלא .מקום בעת עריכה</p>
            <label for="text">שם מלא</label>
            <input type="text" id="text" name="input1">
            <label for="name">דוא"ל</label>
            <input type="email" id="name" name="input2">
            <div class="submit-container">
                <input type="submit" value="שליחה">
            </div>
            </form>
        </div>
    </div>

</body>

</html>